<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/more_tel/Desktop/SandboxRPG/SandboxGame/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2026-04-09T14:29:57.4272168+03:00</SourceTime>
  <DestFile>/Users/more_tel/Desktop/SandboxRPG/sandboxgame/Content/bin/DesktopGL/Content/DefaultFont.xnb</DestFile>
  <DestTime>2026-04-30T01:08:05.9940915+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T17:25:32+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T17:25:32+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>