<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/more_tel/Desktop/SandboxRPG/MTEditor/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2026-03-29T16:01:08.0633232+03:00</SourceTime>
  <DestFile>/Users/more_tel/Desktop/SandboxRPG/MTEditor/Content/bin/DesktopGL/Content/DefaultFont.xnb</DestFile>
  <DestTime>2026-04-04T23:33:26.6755469+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T17:25:32+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T17:25:32+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>