--mm-nav-header: "Навигация"
--mm-nav-description: "Основные действия находятся здесь."
--mm-hint: "W/S движение  Enter выбрать"
--mm-newgame: "Новая игра"
--mm-newgame-desc: "Запускает новую игру с начальной локации."
--mm-load: "Загрузить"
--mm-load-desc: "Открывает список слотов сохранения."
--mm-dev-river: "Река разработчика"
--mm-dev-river-desc: "Загружает карту river для быстрого тестирования."
--mm-settings: "Настройки"
--mm-settings-desc: "Настройки игры, управление и режим разработчика."
--mm-exit: "Выход"
--mm-exit-desc: "Закрыть приложение."
--mm-devmode: "Режим разработчика"

--pm-title: "Пауза"
--pm-nav-header: "Меню паузы"
--pm-hint: "W/S движение  Enter выбрать  Esc продолжить"
--pm-resume: "Продолжить"
--pm-resume-desc: "Вернуться в игру."
--pm-save: "Сохранить"
--pm-save-desc: "Сохранить текущий мир в слот."
--pm-load: "Загрузить"
--pm-load-desc: "Загрузить выбранный слот сохранения."
--pm-settings: "Настройки"
--pm-settings-desc: "Изменить настройки, не покидая текущую сессию."
--pm-main-menu: "Главное меню"
--pm-main-menu-desc: "Выйти в главное меню."
--pm-exit: "Выход"
--pm-exit-desc: "Закрыть приложение."
