<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Verdana</FontName>
    <Size>16</Size>
    <Spacing>1</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>
    <CharacterRegions>
  <CharacterRegion>
    <Start>&#32;</Start>
    <End>&#126;</End>
  </CharacterRegion>
  <CharacterRegion>
    <Start>&#1040;</Start>
    <End>&#1103;</End>
  </CharacterRegion>
  <CharacterRegion>
    <Start>&#1025;</Start>
    <End>&#1025;</End>
  </CharacterRegion>
  <CharacterRegion>
    <Start>&#1105;</Start>
    <End>&#1105;</End>
  </CharacterRegion>
</CharacterRegions>
  </Asset>
</XnaContent>
