--mm-nav-header: "Navigation"
--mm-nav-description: "All primary actions are listed here."
--mm-hint: "W/S move  Enter select"
--mm-newgame: "New Game"
--mm-newgame-desc: "Starts a new game at the configured starting location."
--mm-load: "Load"
--mm-load-desc: "Opens the save slot list."
--mm-dev-river: "Developer River"
--mm-dev-river-desc: "Loads the river map for quick testing."
--mm-settings: "Settings"
--mm-settings-desc: "Game settings, controls, and developer mode."
--mm-exit: "Exit"
--mm-exit-desc: "Closes the application."
--mm-devmode: "Developer mode"

--pm-title: "Pause"
--pm-nav-header: "Pause Menu"
--pm-hint: "W/S move  Enter select  Esc resume"
--pm-resume: "Resume"
--pm-resume-desc: "Return to the game."
--pm-save: "Save"
--pm-save-desc: "Save the current world into a slot."
--pm-load: "Load"
--pm-load-desc: "Load the selected save slot."
--pm-settings: "Settings"
--pm-settings-desc: "Change settings without leaving the current session."
--pm-main-menu: "Main Menu"
--pm-main-menu-desc: "Return to the main menu."
--pm-exit: "Exit"
--pm-exit-desc: "Closes the application."
